<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CardGame\Assets\scripts\CardNetworkManager.cs">
    <Files>
      <File FileName="Assets\scripts\Card.cs" Line="1" Column="1" />
      <File FileName="..\CardGame\Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="..\CardGame\Assets\scripts\CardNetworkManager.cs" Line="213" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>