<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RunServer.cs">
    <Files>
      <File FileName="Assets\scripts\DatabaseManager.cs" Line="13" Column="46" />
      <File FileName="Assets\scripts\RunServer.cs" Line="201" Column="10" />
      <File FileName="Assets\scripts\GameManager.cs" Line="139" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>