<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RunServer.cs">
    <Files>
      <File FileName="Assets\scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunServer.cs" Line="241" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>