<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CardGame\Assets\scripts\Keyboard.cs">
    <Files>
      <File FileName="..\CardGame\Assets\scripts\Keyboard.cs" Line="32" Column="27" />
      <File FileName="..\CardGame\Assets\scripts\Menu.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>